# brainstormers

TaskForge.NET/: CYPRESS_TESTING_GUIDE.md  TaskForge.NET.sln
TaskForge.NET/TaskForge.Application/Interfaces/Repositories/: INotificationRepository.cs
TaskForge.NET/TaskForge.Application/Interfaces/Services/: INotificationService.cs
TaskForge.NET/TaskForge.Application/Services/: ProjectInvitationService.cs  RealEmailSender.cs
TaskForge.NET/TaskForge.CypressTests/: .env.example  .gitignore  ENV_VARIABLES.md  PROJECT_STRUCTURE.md  cypress.config.js  package.json
TaskForge.NET/TaskForge.CypressTests/cypress/fixtures/: tasks.json  user-profiles.json  users.json
TaskForge.NET/TaskForge.CypressTests/cypress/support/: e2e.js
TaskForge.NET/TaskForge.Domain/Entities/: Notification.cs
TaskForge.NET/TaskForge.Domain/Enums/: NotificationType.cs
TaskForge.NET/TaskForge.E2ETests/: README.md  package-lock.json
TaskForge.NET/TaskForge.E2ETests/cypress/fixtures/: projects.json
TaskForge.NET/TaskForge.E2ETests/cypress/support/: commands.js
TaskForge.NET/TaskForge.Infrastructure/Data/: ApplicationDbContext.cs
TaskForge.NET/TaskForge.Infrastructure/Migrations/: 20250517095646_NotificationsAdded.Designer.cs  20250517095646_NotificationsAdded.cs  20250517110558_UserProfileIdTypeChanged.Designer.cs  20250517110558_UserProfileIdTypeChanged.cs
TaskForge.NET/TaskForge.Infrastructure/Repositories/: NotificationRepository.cs
TaskForge.NET/TaskForge.NUnitPlayTests/: .runsettings  .runsettings.headless  TaskForge.NUnitPlayTests.csproj  appsettings.test.json
TaskForge.NET/TaskForge.NUnitPlayTests/Configuration/: TestConfiguration.cs
TaskForge.NET/TaskForge.Tests/Application/Services/: ProjectInvitationServiceTests.cs
TaskForge.NET/TaskForge.WebUI/: Program.cs  appsettings.json
TaskForge.NET/TaskForge.WebUI/Controllers/: NotificationController.cs
TaskForge.NET/TaskForge.WebUI/Hubs/: NotificationHub.cs
TaskForge.NET/TaskForge.WebUI/SignalR/: NameUserIdProvider.cs  SignalRNotificationService.cs
TaskForge.NET/TaskForge.XUnitTests/: .runsettings.headed  TaskForge.XUnitTests.csproj
(+12 files in other folders)
