<?xml version="1.0" encoding="utf-8"?>
<!-- Use this for CI/CD or fast test runs - Headless, no slow motion -->
<RunSettings>
  <Playwright>
    <BrowserName>chromium</BrowserName>
    <LaunchOptions>
      <Headless>true</Headless>
      <SlowMo>0</SlowMo>
    </LaunchOptions>
    <ContextOptions>
      <BaseURL>https://localhost:7034</BaseURL>
      <IgnoreHTTPSErrors>true</IgnoreHTTPSErrors>
      <ViewportSize>
        <Width>1920</Width>
        <Height>1080</Height>
      </ViewportSize>
    </ContextOptions>
    <ExpectTimeout>30000</ExpectTimeout>
  </Playwright>
</RunSettings>
